<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    .contenedor{
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(132,146,213,1) 0%, rgba(169,241,244,1) 100%);
                }
    .div{
        width: 550px;
        height: 900px;
        background: linear-gradient(90deg, rgba(102,242,190,1) 40%, rgba(138,236,122,1) 95%);
        position: relative;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top:auto;
    }    
    .iframe{
        margin-left: 170px;
        margin-right: auto;
    }    
</style>
<body class="contenedor" >
    <div class="div">
        <center><h1>Mi CV</h1></center><br>
        <center><video width="100px" src="Video/Video.mp4"controls></video></center><br>
    <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2019.6811231146066!2d-81.34077154051653!3d28.80265011545002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sus!4v1676918121751!5m2!1ses-419!2sus" width="200" height="150" style="border: 0; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div style="margin-left: 60px;">
    <h2>Datos personales</h2>
        <ul>
            <li>Nombre completo:&nbsp;<b>Rey David V&aacute;zquez Ju&aacute;rez</b> </li>
            <li>Fecha de nacimiento:&nbsp;<b>14/01/2002</b></li>
            <li>Lugar de nacimiento:&nbsp;<b>C&oacute;rdoba</b></li>
        </ul>
        <h2>Formaci&oacute;n acad&eacute;mica</h2>
        <ul>
            <li>2008-2014:&nbsp;<b>Profr. Antonio Quintana<b></li>
            <li>2014-2017:&nbsp;<b>E.S.B.A.O</b></li>
            <li>2017-2020:&nbsp;<b>Cbtis 47</b></li>
            <li>2020-2025:&nbsp;<b>Instituto Tecnol&oacute;gico de Orizaba</b></li>
        </ul>
        <h2>Experencia laboral</h2>
        <ul>
            <li>2025-2030:&nbsp;<b>Microsoft</b></li>
            <li>2031-2033:&nbsp;<b>Apple</b></li>
            <li>2035-2045:&nbsp;<b>Amazon</b></li>
        </ul>
    </div>    
</div>    
</body>
</html>